{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "sourceMap": true,
    "paths": {
      "@shared/*": ["../shared/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/main.ts",
    "src/env.d.ts",
    "src/App.vue",
    "src/styles/main.css",
    "src/i18n/index.ts",
    "src/i18n/es.ts",
    "src/i18n/en.ts",
    "src/stores/ui.ts",
    "src/stores/auth.ts",
    "src/composables/useLabel.ts",
    "src/composables/useForeignKeyOptions.ts",
    "src/composables/useFullCalendar.ts",
    "src/composables/useConflictVerdict.ts",
    "src/api/client.ts",
    "src/api/crud.ts",
    "src/api/admin-users.ts",
    "src/api/appointments.ts",
    "src/api/scheduling.ts",
    "src/api/ledger.ts",
    "src/api/audit.ts",
    "src/api/business.ts",
    "src/composables/useCurrency.ts",
    "src/router/index.ts",
    "src/router/access.ts",
    "src/router/staff-routes.ts",
    "src/router/portal-routes.ts",
    "src/components/shared/*.vue",
    "src/components/generic/*.vue",
    "src/components/staff/*.vue",
    "src/components/calendar/*.vue",
    "src/components/ledger/*.vue",
    "src/components/settings/*.vue",
    "src/components/portal/*.vue",
    "src/layouts/*.vue",
    "src/views/**/*.vue",
    "test/api-client.test.ts",
    "test/i18n-label.test.ts",
    "test/tailwind-theme.test.ts",
    "test/router-guards.test.ts",
    "test/screen-roles.test.ts",
    "test/generic-table.test.ts",
    "test/generic-form.test.ts",
    "test/fk-options-cache.test.ts",
    "test/use-settle-card.test.ts",
    "test/calendar.test.ts",
    "test/bespoke-screens.test.ts",
    "test/portal.test.ts",
    "test/ssot-nullability.test.ts",
    "../shared/src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "e2e"]
}
