{
  "name": "professional-agenda",
  "version": "1.0.0",
  "description": "Professional agenda and appointment scheduling system",
  "scripts": {
    "install:all": "npm --prefix frontend install && npm --prefix backend install",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "start": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "typecheck": "npm run typecheck:backend && npm run typecheck:backend:tests && npm run typecheck:frontend",
    "typecheck:backend": "npm --prefix backend run typecheck",
    "typecheck:backend:tests": "npm --prefix backend run typecheck:tests",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "test": "npm run test:unit",
    "test:unit": "npm --prefix frontend run test && npm --prefix backend run test",
    "test:db": "npm --prefix backend run test:db",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "test:e2e:fresh": "npm --prefix frontend run test:e2e:fresh",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.63.0",
    "vue-eslint-parser": "^10.4.1"
  }
}
